<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://g-grafolio.pstatic.net/20220315_226/1647296874059TeosK_JPEG/DEE72DBD-A22C-4A81-A696-6D9EEE4DC16D.jpeg?type=w600_2');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-image: url("https://m-grafolio.naver.com/works/2199200");
            background-position: center;
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 50px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">시간</div>
        <div class="greeting">인삿말</div>
        <div class="todo">해야할 일</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>
